{
  "name": "relay-drop",
  "version": "0.1.0",
  "private": true,
  "description": "A lightweight self-hosted shared clipboard and file drop.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others --names web,api \"vite --host 127.0.0.1\" \"tsx watch server/index.ts\"",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist-server/index.js",
    "test": "tsx --test server/*.test.ts tests/*.test.ts",
    "lint": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@fastify/multipart": "^10.1.1",
    "@fastify/static": "^10.1.2",
    "archiver": "8.0.0",
    "fastify": "^5.12.3",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "happy-dom": "20.14.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
